<!DOCTYPE html>
<html>
   <head>
      <title>Processa Movimento MINISO</title>
	   <link rel="icon" type="image/x-icon" href="https://static.wixstatic.com/media/4a8455_9de37bfb5c104e0fa534723e3e24cea2~mv2.png/v1/crop/x_0,y_8,w_391,h_490/fill/w_48,h_60,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/Logos_RGB.png">
   </head>
   <body>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
      <div class="container">
      <div class="row justify-content-start">
      <div class="col">
         <h1 class="display-1">Processa Movimento</h1>
      </div>
      <div class="container">
      <div class="row justify-content-start">
	  
      <!-- <div class="col-sm-2">
         <input class="form-control" type="text" placeholder="ID" id="ID">
      </div> -->
	  
      <div class="input-group mb-1">
         <div class="input-group-prepend">
            <label class="input-group-text" for="miniso">MINISO</label>
      </div>
         <select class="custom-select" id="miniso">
<option value="214038">C3 MAXC3</option>
<option value="245309">DP MAXC3</option>
<option value="245310">GP MAXC3</option>
<option value="196306">SHOP D</option>
<option value="214036">CGK BROOKLIN</option>
<option value="214034">CGK MOOCA</option>
<option value="214029">PARAISO</option>
<option value="214035">LIBERDADE</option>
         </select>
		 
		 </div>
      <div class="row justify-content-start">
		<div class="col-sm-4">
         <input class="form-control" type="text" placeholder="Movi" id="Mov">
			</div>
      <div class="col-sm-3">
         <input class="form-control" type="text" placeholder="PDV" id="PDV">
			</div>
      <div class="col-sm-4">
         <input class="form-control" type="text" placeholder="Cupom" id="Cupom">
			</div>
      <div class="row">
      	  <div class="col-sm-4">
			<button class="btn btn-primary btn-lg" onclick="enviarDados()">Enviar</button>
			</div>
			
      <div id="resposta">
		</div>
      
	  <script>
         function enviarDados() {
         	var Miniso = document.getElementById("miniso").value;
         	var Mov = document.getElementById("Mov").value;
         	var PDV = document.getElementById("PDV").value;
         	var Cupom = document.getElementById("Cupom").value;
         	var url = "https://appdevi-api.trafficmanager.net/odata/ProcessaMovimento(id_aplicativo="+Miniso+",numero_movimento="+Mov+",numero_caixa="+PDV+",numero_cupom="+Cupom+")";
         	var xhr = new XMLHttpRequest();
         	xhr.open("POST", url, true);
         	xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
         	xhr.onreadystatechange = function() {
         		if (xhr.readyState === XMLHttpRequest.DONE && xhr.status === 200) {
         			var resposta = (xhr.responseText);
         				document.getElementById("resposta").innerHTML = resposta;
         		}
         	};
         	xhr.send();
         }
      
	  </script>
   </body>
</html>
